[supervisord]
nodaemon=true

[program:pdns]
command=/usr/sbin/pdns_server --guardian=yes

[program:apache2]
command=/bin/bash -c "rm /var/run/apache2/apache2.pid ; source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
